{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components": ["components/*"],
            "@images" : ["public/images/*"],
            "@svgs": ["public/svgs/*"],
            "@hooks": ["hooks/*"]
        }
    }
}